.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
body{
    background-color: #111;
}
#main{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.photos{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr ;
    gap: 13px;
}
@media screen and (max-width: 900px) {
    .photos{
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        gap: 10px;
    }
}
@media screen and (max-width: 580px) {
    .photos{
        display: grid;
        grid-template-columns: 6fr 6fr;
        gap: 10px;
    }
}

img{
    height: 150px;
    width: 250px;
    border-radius: 20px;
    box-shadow: 3px 3px 4px white;
}
img:hover{
    transform: scale(1.05);
    /* transform: translateX(5px) translateY(-5px)  translateZ(50px); Moves the card closer */
    box-shadow: 0 20px 40px rgba(255, 253, 253, 0.3);
    transition: transform 0.3s ease-in-out; 
}